{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:42676c91edc8ab8459c81d89993aa01b",
        "GUID:8ccb0fc5a2f30a04c8eb290a2cc12435",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}